int __fastcall main(int argc, const char **argv, const char **envp)
{
  char v4[1024]; // [rsp+0h] [rbp-400h] BYREF

  puts("Unveil thy worthy story!");
  __isoc99_scanf("%s", v4);
  printf("It's...");
  if ( v4[73] == 71
    && v4[32] == 77
    && v4[44] == 88
    && v4[74] == 119
    && v4[7] == 121
    && v4[70] == 103
    && v4[58] == 89
    && v4[6] == 107
    && v4[39] == 119
    && v4[76] == 98
    && v4[61] == 110
    && v4[59] == 122
    && v4[18] == 66
    && v4[3] == 84
    && v4[72] == 98
    && v4[9] == 68
    && v4[12] == 101
    && v4[21] == 49
    && v4[25] == 68
    && v4[31] == 112
    && v4[66] == 100
    && v4[17] == 88
    && v4[42] == 56
    && v4[13] == 49
    && v4[22] == 57
    && v4[79] == 122
    && v4[80] == 102
    && v4[35] == 122
    && v4[41] == 108
    && v4[65] == 109
    && v4[4] == 86
    && v4[37] == 48
    && v4[2] == 86
    && v4[14] == 77
    && v4[50] == 66
    && v4[82] == 61
    && v4[75] == 122
    && v4[26] == 78
    && v4[43] == 48
    && v4[53] == 49
    && v4[33] == 71
    && v4[52] == 77
    && v4[46] == 77
    && v4[71] == 48
    && v4[78] == 99
    && v4[20] == 77
    && v4[27] == 121
    && v4[49] == 88
    && v4[64] == 98
    && v4[0] == 82
    && v4[68] == 81
    && v4[8] == 77
    && v4[56] == 77
    && v4[29] == 72
    && v4[28] == 78
    && v4[77] == 109
    && v4[48] == 98
    && v4[60] == 99
    && v4[81] == 81
    && v4[47] == 120
    && v4[30] == 82
    && v4[1] == 107
    && v4[69] == 50
    && v4[38] == 89
    && v4[83] == 61
    && v4[54] == 57
    && v4[23] == 80
    && v4[51] == 115
    && v4[63] == 120
    && v4[5] == 69
    && v4[11] == 48
    && v4[16] == 98
    && v4[40] == 99
    && v4[34] == 53
    && v4[10] == 73
    && v4[19] == 115
    && v4[24] == 99
    && v4[62] == 77
    && v4[15] == 120
    && v4[55] == 83
    && v4[45] == 49
    && v4[57] == 51
    && v4[67] == 102
    && v4[36] == 88 )
  {
    puts("Worthy!");
  }
  else
  {
    puts("Unworthy!");
  }
  return 0;
}
